<html>

<head>
	<style>
@font-face {
    font-family: "Knockout68";
    font-style: normal;
    font-weight: normal;
    src: url("knockout-htf68-fullfeatherwt-webfont.eot?#iefix") format("eot"), url("knockout-htf68-fullfeatherwt-webfont.woff") format("woff"), url("knockout-htf68-fullfeatherwt-webfont.ttf") format("truetype"), url("knockout-htf68-fullfeatherwt-webfont.svg#webfontR7MP6wAz") format("svg");
}
@font-face {
    font-family: "Knockout48";
    font-style: normal;
    font-weight: normal;
    src: url("knockout-htf48-featherweight-webfont.eot?#iefix") format("eot"), url("knockout-htf48-featherweight-webfont.woff") format("woff"), url("knockout-htf48-featherweight-webfont.ttf") format("truetype"), url("knockout-htf48-featherweight-webfont.svg#webfontFcN14cci") format("svg");
}
	</style>
</head>

<body>

<p>Teste 1</p>

<p style="font: 18px 'Knockout48';">TESTE 2</p>

<p>Teste 3</p>

</body>

</html>